# dept-croatia

./: README.md
dept-croatia.Api/: Program.cs  appsettings.Development.json  dept-croatia.Api.csproj  dept-croatia.Api.sln
dept-croatia.Api/Controllers/: MoviesController.cs  SearchController.cs
dept-croatia.Api/Properties/: launchSettings.json
dept-croatia.Infrastructure/: dept-croatia.Infrastructure.csproj
dept-croatia.Infrastructure/Contracts/: IMovieDBService.cs  ISearchService.cs  IYoutubeService.cs
dept-croatia.Infrastructure/Extensions/: HttpExtension.cs  ListExtension.cs
dept-croatia.Infrastructure/Filters/: MovieDbFilters.cs  YoutubeFilters.cs
dept-croatia.Infrastructure/Models/: AggregatedResult.cs  ApiConfig.cs  FilterOptions.cs  MovieSearchResult.cs  TrailerResponse.cs  YoutubeSearchResult.cs
dept-croatia.Infrastructure/Services/: MovieDBService.cs  SearchService.cs  YoutubeService.cs
